<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>T1 E12 Krusty va a la cárcel</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/1x12.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T1_E12.mp4</vtml-itemurl>
		<vtml-itemdescription>Cuando compraba un helado en el Kwik-E-Mart, Homer es testigo de un robo perpetrado por un hombre que se cree que es Krusty el Payaso, anfitrión del “El show de Krusty”, el programa favorito de Bart. Krusty es enviado a la cárcel y la dirección del espectáculo es asumida por su ayudante, Sideshow Bob. Bart está completamente seguro que Krusty es inocente, y reúne pruebas para apoyar su reclamación, asumiendo que lo vale por ser el mejor amigo de los niños. Bart se da cuenta de que el robo fue cometido por Bob, quien está tratando de culpar a Krusty. Bob es arrestado gracias a él, y finalmente Krusty le agradece por haber hecho valer la verdad apoyándose en sus convicciones.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T3 E21 El viudo negro</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/3x21.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T3_E21.mp4</vtml-itemurl>
		<vtml-itemdescription>Selma revela que tiene un nuevo novio al cual había conocido mediante un programa de intercambio de cartas con los convictos, quien resulta ser Sideshow Bob. Bart inmediatamente sospecha de Bob, pero éste hace todo lo posible por conquistar a Selma y probar que había cambiado. Luego de que se casan, Bob revela que su plan era matar a Selma, pero Bart logra detenerlo.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T5 E2 Cabo de miedosos</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/5x02.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T5_E2.mp4</vtml-itemurl>
		<vtml-itemdescription>Bart comienza a recibir cartas de amenaza por correo y pronto se revela que habían sido enviadas por Sideshow Bob. Bob es liberado de prisión, por lo que Bart es ubicado en el Programa de Reubicación de Testigos, y la familia Simpson se muda al Lago del Terror. Sin embargo, Bob persigue a Bart hasta allí, sube al barco en donde vive y trata de matarlo. Atrapado, Bart le pide a Bob que cantase una ópera ligera completa como último deseo. Bob lo hace, y durante su actuación el barco encalla en Springfield y Bob es atrapado.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T6 E5 El regreso de Bob Patiño</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/6x05.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T6_E5.mp4</vtml-itemurl>
		<vtml-itemdescription>Luego de decir que es un prisionero político en el programa de radio de Birch Barlow, Sideshow Bob es liberado de prisión. Pronto, se anuncia que Bob es el candidato republicano para ser alcalde de Springfield. Bart y Lisa apoyan la campaña de Joe Quimby pero a pesar de sus esfuerzos, Bob gana la elección por amplia mayoría. Con el correr de los días, los Simpson se despiertan para descubrir que su casa estaba siendo demolida por obstruir la construcción de la vía ferroviaria Matlock. Bart y Lisa comienzan a sospechar que Bob había arreglado las elecciones. Mientras mira por quién había votado cada ciudadano, Lisa recibe un mensaje de alguien que dice saber qué pasaba.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T7 E9 La última carcajada de Bob Patiño</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/7x09.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T7_E9.mp4</vtml-itemurl>
		<vtml-itemdescription>Sideshow Bob escapa de prisión y roba una bomba atómica en espectáculo aéreo, amenazando con explotarla sobre Springfield si la ciudad no se deshace de la televisión. Los ciudadanos son obligados a obedecer, pero Bart y Lisa descubren que el escondite de Bob se encuentra dentro del zepelín Duff y lo enfrentan. Bob se da cuenta de que Krusty aún se encuentra en el aire, por lo que captura a Bart y a un avión y va en una misión kamikaze a matar a Krusty. Sin embargo, falla y es enviado de regreso a la prisión.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T8 E16 El hermano de otra serie</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/8x16.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T8_E16.mp4</vtml-itemurl>
		<vtml-itemdescription>Sideshow Bob es liberado de prisión y su hermano Cecil lo contrata para supervisar la construcción de una represa. Bart sospecha que Bob tiene algo entre manos, por lo que inspecciona su oficina junto con Lisa. Allí, descubren un maletín lleno de dinero. Bob entra en la habitación y explica que es inocente, pero Bart y Lisa no le creen. Cecil luego se hace ver y los amenaza con un arma. Su plan es hacer volar la represa y escapar con los 15 millones que había obtenido del proyecto. Bob sería culpado naturalmente, permitiéndole a Cecil vengarse porque su hermano le había robado su parte en el programa de Krusty. Cecil, entonces, encierra a Bob, Bart y Lisa, pero ellos logran escapar y detener a Cecil.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T12 E13 El día de la muerte de la comedia</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/12x13.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T12_E13.mp4</vtml-itemurl>
		<vtml-itemdescription>Bob Patiño sale de la cárcel y trata de vengarse de Krusty. Para eso hipnotiza a Bart para que mate a Krusty en su último programa.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T14 E6 El gran detective criminal</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/14x06.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T14_E6.mp4</vtml-itemurl>
		<vtml-itemdescription>Alguien quiere matar a Homero, Górgory contrata a Bob para que investigue quien esta detrás de todo esto. Este es el 8° episodio de Bob Patiño. Estrella invitada: Kelsey Grammer.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T17 E8 Bob el italiano</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/17x08.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T17_E8.mp4</vtml-itemurl>
		<vtml-itemdescription>Los Simpson viajan a Italia para traerle un automovil a Burns, y descubren que el alcalde de la ciudad en la cual están, es Bob Patiño. Estrella invitada: Kelsey Grammer.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T19 E8 Funeral para un enemigo</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/19x08.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T19_E8.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de un intento fallido por matar a Los Simpson, Bob Patiño es atrapado y va a juicio. En la corte, Bob muere, y todos ven a Bart como el culpable.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T21 E22 El buen Vecino</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/21x22.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T21_E22.mp4</vtml-itemurl>
		<vtml-itemdescription>Bart se convence de que su nuevo vecino es Bob Patiño disfrazado, y para mostrarle que no es así, Marge lo lleva a la prisión de Springfield.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T25 E13 El hombre que crecio demasiado</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/25x13.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T25_E13.mp4</vtml-itemurl>
		<vtml-itemdescription>En un viaje de investigación, Lisa se ​​sorprende al descubrir que Sideshow Bob es ahora el principal científico en una compañía masiva de la ingeniería química.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T29 E9 El niño perdido</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/29x09.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T29_E9.mp4</vtml-itemurl>
		<vtml-itemdescription>Cuando Bart desaparece, la ciudad organiza un grupo de búsqueda para encontrarlo. Después de que la mayoría pierde la esperanza, Sideshow Bob manipula a Milhouse para que revele dónde se esconde Bart.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T31 E10 Bobby, hace frío afuera</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/31x10.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/bobpatino/SIMPSON_T31_E10.mp4</vtml-itemurl>
		<vtml-itemdescription>El Actor Secundario Bob es contratado como Papá Noel en un centro comercial. Mientras, alguien roba todos los paquetes navideños de los porches delanteros de las casas de la gente.</vtml-itemdescription>
		<vtml-itemcategory>Capitulos de Bob Patiño</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>